<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
</head>
<style>
    body {
        background: url("https://img.freepik.com/free-photo/flat-lay-abstract-metal-background-close-up_23-2148859886 .jpg?size=626&ext=jpg") no-repeat;
        background-size: cover;
    }
    .main{
        width: 50%;
        margin: 0 auto;
        padding: 10px 0;
    }
    .portfolio{
        text-align: center;
    }
    .link{
        margin-bottom: 10px;
    }
    .link a{
        font-size: 20px;
        text-decoration: none;
    }
    .link a:hover{
        text-decoration: underline;
    }
</style>

<body>
<div class="main">
    <div class="portfolio"><h1>My Portfolio</h1></div>
    <div class="link"><a href="Dexter">Dexter</a></div>
    <div class="link"><a href="Wallet">Wallet</a></div>
    <div class="link"><a href="NeutronMain">NeutronMain</a></div>
    <div class="link"><a href="Maska">Maska</a></div>
</div>
</body>
</html>